# Working with data sources

<ul> <li>Two operations: <u><b>reading</b></u> and <u><b>writing</b></u> </li>

<li>Five file types:</li>
<ol><b>
    <li>download a file</li>
    <li>text:CSV</li>
    <li>EXCEL</li>
    <li>HTML</li>
    <li>JSON</li>    
    <li>SQL</li>
    </b>
</ol>
</ul>


Popular open data repositories:<br>
- <a href = 'http://archive.ics.uci.edu/ml/index.php'>UC Irvine Machine Learning Repository</a><br>
- <a href = 'http://Kaggle.com'>Kaggle datasets</a><br>
- <a href = 'https://registry.opendata.aws/'>Amazon’s AWS datasets </a><br>
- Meta portals (they list open data repositories): <br>
    http://dataportals.org/<br>
    http://opendatamonitor.eu/<br>
    http://quandl.com/<br>
- Other pages listing many popular open data repositories:<br>
    <a href = 'https://en.wikipedia.org/wiki/List_of_datasets_for_machine-learning_research'>Wikipedia’s list of Machine Learning datasets</a><br>
    <a href = https://www.quora.com/Where-can-I-find-large-datasets-open-to-the-public> Quora.com question</a><br>
    <a href = 'https://www.reddit.com/r/datasets/'> Datasets subreddit</a>

In [21]:
import pandas as pd

In [29]:
#1 download a file from a URL
#---example: download the housing dataset

import os
import tarfile
from six.moves import urllib

DOWNLOAD_ROOT = "https://raw.githubusercontent.com/ageron/handson-ml2/master/"
HOUSING_PATH = os.path.join("data", "housing")
HOUSING_URL = DOWNLOAD_ROOT + "datasets/housing/housing.tgz"

def fetch_housing_data(housing_url=HOUSING_URL, housing_path=HOUSING_PATH): 
    if not os.path.isdir(housing_path):
        os.makedirs(housing_path)
    tgz_path = os.path.join(housing_path, "housing.tgz")
    urllib.request.urlretrieve(housing_url, tgz_path)
    housing_tgz = tarfile.open(tgz_path)
    housing_tgz.extractall(path=housing_path)
    housing_tgz.close()

#---Now when you call fetch_housing_data(), 
#---it creates a ./data/housing directory in your workspace, 
#---downloads the housing.tgz file, and extracts the housing.csv from it 
#---in this directory.

fetch_housing_data()

In [25]:
#2 TEXT files:
#---a text file contains lines of text, each is separated from others by 
#---a "new line" signal (e.g., \n, this signal will be automatically generated by an editor
#---when you press enter on the keyboard )
#--- a text file can have data columns, separated by a delimiter. For example,
#--- a csv file use comma (,) for a delimiter.

#---when you read a text file, you need to know the encoding of the file
#---you are reading, by default python uses utf-8.
#---reference for encoding: https://docs.python.org/3/library/codecs.html#standard-encodings

#---how can you know the encoding of the text file?
#---this code can help you detect it.

"""
import chardet
with open(folder + "users.dat", 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))

result
"""

#---2.1 use pd.read_csv() to read data from a csv file into a dataframe

#---reading a csv file into a dataframe
fname_world_geo = "./../DS320A_2023SP/data/world_geo.csv"
df = pd.read_csv(fname_world_geo, encoding = "utf-8")
df.head()


#---writing the data from the dataframe to a file
#df.to_csv("./data/copy_world_geo.csv", index = False)

                 Country  Total (km2) Land (km2) Water (km2)
0               Abkhazia         8660        NaN         NaN
1            Afghanistan       652864    652,864           0
2  Akrotiri and Dhekelia          254        NaN         NaN
3                  Åland         1580        NaN         NaN
4                Albania        28748     27,398       1,350

In [26]:
#2 TEXT files
#---2.2 read a csv file from a URL into a dataframe

url = 'http://winterolympicsmedals.com/medals.csv'

df = pd.read_csv(url)
print(df.shape)
df.head()

(2311, 8)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [21]:
#2 TEXT files
#---2.2 read a text file: MovieLens1M, pd.read_csv() or pd.read_table()
#---download data from: https://www.kaggle.com/datasets/sherinclaudia/movielens 

folder = "./../DS320A_2023SP/data/MovieLens1M/"

unames = ["user_id", "gender", "age", "occupation", "zip"]
users = pd.read_csv(folder + "users.dat", sep="::",
                      header=None, names=unames, engine="python", encoding = 'latin 1')

rnames = ["user_id", "movie_id", "rating", "timestamp"]
ratings = pd.read_table(folder + "ratings.dat", sep="::",
                        header=None, names=rnames, engine="python", encoding = 'latin 1')

mnames = ["movie_id", "title", "genres"]
movies = pd.read_table(folder + "movies.dat", sep="::",
                       header=None, names=mnames, engine="python", encoding = 'latin 1')

In [22]:
#2 TEXT files: MovieLens1M
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [28]:
#3 reading excel files: we can use pandas to read excel files
#--- read chapter 6, section 6.2 for detail
#---[1] use pd.ExcelFile() to read the file
#---[2] Data stored in a sheet can then be read into DataFrame with parse
#---if you know the sheet you want to read, you can suply the sheet_name parameter
#---e.g., xlsx = pd.ExcelFile("./data/housing.xlsx", sheet_name = 'housing')


xlsx = pd.ExcelFile("./../DS320A_2023SP/data/housing.xlsx")
print(type(xlsx))
xlsx.sheet_names

df = xlsx.parse(sheet_name="housing", index_col=0)
df.head()

<class 'pandas.io.excel._base.ExcelFile'>

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1,-122.23,37.88,41,880,129.0,322,126,8.3252,452600,NaN
2,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,358500,NEAR BAY
3,-122.24,37.85,52,1467,190.0,496,177,7.2574,352100,NEAR BAY
4,-122.25,37.85,52,1274,235.0,558,219,5.6431,341300,NEAR BAY
5,-122.25,37.85,52,1627,280.0,565,259,3.8462,342200,NEAR BAY

In [6]:
#3 write a dataframe into excel files:
#---use pd.to_excel()
df.to_excel("./../DS320A_2023SP/data/copy_housing.xlsx")

In [27]:
#4 HTML files
#---The pandas.read_html function has a number of options, but by default 
#---it searches for and attempts to parse all tabular data contained within <table> tags.
#---The result is a list of DataFrame objects
#---read the book, chapter 6, section 6.1 (subsection: HTML and XML)

dfs = pd.read_html("./../DS320A_2023SP/data/iris.html")
print("#dataframes: ", len(dfs))
dfs[0].head()
#dfs[1].head()

#dataframes:  2

             0           1            2           3            4
0  SepalLength  SepalWidth  PetalLength  PetalWidth         Name
1          5.1         3.5          1.4         0.2  Iris-setosa
2          4.9           3          1.4         0.2  Iris-setosa
3          4.7         3.2          1.3         0.2  Iris-setosa
4          4.6         3.1          1.5         0.2  Iris-setosa

In [12]:
#5 JSON files
#---a quick read for JSON format: https://blog.hubspot.com/website/json-files
#---use json.load() => returns a dictionary/list/... 

import json
file_json = open("./../DS320A_2023SP/data/employees.json")
#file_json = open("./data/FoodData_Central_foundation_food_json_2022-10-28.json")

data = json.load(file_json)
print(type(data))
print(data)

<class 'list'>
[{'name': 'aa', 'email': 'aa@luther.edu', 'job_profile': 'professor'}, {'name': 'bb', 'email': 'bb@luther.edu', 'job_profile': 'driver'}, {'name': 'cc', 'email': 'cc@luther.edu', 'job_profile': 'provost'}]

In [13]:
#5 JSON files
#---use pd.read_json => return a dataframe

#df = pd.read_json("./data/nutrients.json", lines=True)
df = pd.read_json("./../DS320A_2023SP/data/employees.json")
df

  name          email job_profile
0   aa  aa@luther.edu   professor
1   bb  bb@luther.edu      driver
2   cc  cc@luther.edu     provost

In [ ]:
file_json = open("./../DS320A_2023SP/data/FoodData_Central_foundation_food_json_2022-10-28.json")

#data = json.load(file_json)
#print(type(data))
#print(data.keys())

df = pd.read_json("./../DS320A_2023SP/data/FoodData_Central_foundation_food_json_2022-10-28.json")#
print(df.shape)
df.head()

In [ ]:
df = pd.read_json("./../DS320A_2023SP/data/nutrients.json", lines=True)

In [33]:
#6 SQL
#when working with a database management system (DBMS), we need to follow the following steps:
#---[1] open a connection to the DBMS
#---[2] execute a query
#---[3] close the connection

#---create a DB "DS320B_2023SP"
#---create a table "table1" including 4 columns

import sqlite3


con = sqlite3.connect("DS320B_2023SP.sqlite")

query = "CREATE TABLE table1 (one VARCHAR(20), two VARCHAR(20), three REAL, four  INTEGER)"

con.execute(query)
con.commit()

In [40]:
#---insert 03 rows into table1

rows = [("aa", "bb", 11, 22 ),
       ("aaa", "bbb", 111, 222),
       ("aaaa", "bbbb", 1111, 2222)]
stmt = "INSERT INTO table1 VALUES(?, ?, ?, ?)"

con.executemany(stmt, rows)
con.commit()

In [41]:
#6 SQL
#---Read the data in table1 into a dataframe

cursor = con.execute("SELECT * FROM table1")
rows = cursor.fetchall()

cursor.description
df = pd.DataFrame (data = rows, columns = [row[0] for row in cursor.description])
df.head(6)

    one   two   three  four
0    aa    bb    11.0    22
1   aaa   bbb   111.0   222
2  aaaa  bbbb  1111.0  2222
3    aa    bb    11.0    22
4   aaa   bbb   111.0   222
5  aaaa  bbbb  1111.0  2222

In [45]:
#6 SQl: using pandas.read_sql

df = pd.read_sql("SELECT * from table1", con)
df

    one   two   three  four
0    aa    bb    11.0    22
1   aaa   bbb   111.0   222
2  aaaa  bbbb  1111.0  2222
3    aa    bb    11.0    22
4   aaa   bbb   111.0   222
5  aaaa  bbbb  1111.0  2222

In [38]:
conda install openpyxl xlrd

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /opt/anaconda3/envs/ds320

  added / updated specs:
    - openpyxl
    - xlrd


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       h06a4308_0         120 KB
    certifi-2022.12.7          |  py310h06a4308_0         150 KB
    openpyxl-3.0.10            |  py310h5eee18b_0         1.2 MB
    ------------------------------------------------------------
                                           Total:         1.5 MB

The following NEW packages will be INSTALLED:

  xlrd               pkgs/main/noarch::xlrd-2.0.1-pyhd3eb1b0_0 None

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-h06a4308_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2022.12.7~ --> pkgs/main/linux-64::certifi-2022.12.7-py310h06a4308_0 None
  openpyxl           conda-forge::openpyxl-3.1.1-py310h1fa~ --> pkgs/main::openpyxl-3.0.10-py310h5eee18b_0 None



Downloading and Extracting Packages
certifi-2022.12.7    | 150 KB    | ##################################### | 100%
ca-certificates-2023 | 120 KB    | ##################################### | 100%
openpyxl-3.0.10      | 1.2 MB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: failed

EnvironmentNotWritableError: The current user does not have write permissions to the target environment.
  environment location: /opt/anaconda3/envs/ds320
  uid: 29839
  gid: 10513



Note: you may need to restart the kernel to use updated packages.

In [7]:
conda install lxml beautifulsoup4 html5lib

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /opt/anaconda3/envs/ds320

  added / updated specs:
    - beautifulsoup4
    - html5lib
    - lxml


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    html5lib-1.1               |     pyhd3eb1b0_0          91 KB
    ------------------------------------------------------------
                                           Total:          91 KB

The following NEW packages will be INSTALLED:

  beautifulsoup4     pkgs/main/linux-64::beautifulsoup4-4.11.1-py310h06a4308_0 None
  html5lib           pkgs/main/noarch::html5lib-1.1-pyhd3eb1b0_0 None
  soupsieve          pkgs/main/linux-64::soupsieve-2.3.2.post1-py310h06a4308_0 None
  webencodings       pkgs/main/linux-64::webencodings-0.5.1-py310h06a4308_1 None

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-h06a4308_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2022.12.7~ --> pkgs/main/linux-64::certifi-2022.12.7-py310h06a4308_0 None



Downloading and Extracting Packages
html5lib-1.1         | 91 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: failed

EnvironmentNotWritableError: The current user does not have write permissions to the target environment.
  environment location: /opt/anaconda3/envs/ds320
  uid: 29839
  gid: 10513



Note: you may need to restart the kernel to use updated packages.

In [42]:
conda install sqlalchemy

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /opt/anaconda3/envs/ds320

  added / updated specs:
    - sqlalchemy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2023.01.10 |       h06a4308_0         120 KB
    certifi-2022.12.7          |  py310h06a4308_0         150 KB
    ------------------------------------------------------------
                                           Total:         270 KB

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-h06a4308_0 None

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge/noarch::certifi-2022.12.7~ --> pkgs/main/linux-64::certifi-2022.12.7-py310h06a4308_0 None
  sqlalchemy         conda-forge::sqlalchemy-2.0.4-py310h1~ --> pkgs/main::sqlalchemy-1.4.39-py310h5eee18b_0 None



Downloading and Extracting Packages
ca-certificates-2023 | 120 KB    | ##################################### | 100%
certifi-2022.12.7    | 150 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: failed

EnvironmentNotWritableError: The current user does not have write permissions to the target environment.
  environment location: /opt/anaconda3/envs/ds320
  uid: 29839
  gid: 10513



Note: you may need to restart the kernel to use updated packages.